<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:id="@+id/linearlayout"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text=""/>
    <TextView
        android:id="@+id/article_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:text=""/>

</androidx.appcompat.widget.LinearLayoutCompat>
